<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        padding: 0px;
        margin: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        
    }



    .goat{
        height: 950px;
        width: 100%;
        background-color:   rgb(231, 46, 46);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 300px;
    }
    .goat img{
        height: 600px;
        width: 450px;
    }
    .goat h1{
        font-weight: 700;
        font-size: 50px;
    }
    .meet{
        height: 900px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 100px;
        background-color: green;
        color: white;
    }
    .meet h2{
        font-weight: 700;
        font-size: 40px;  

    }
    .meet .ron img{
        height: 550px;
        width: 550px;
        border-radius: 70px;
        box-shadow: 0 24px 48px rgba(61, 24, 29, 1.24);
    
        
    }
    .ron{
        display: flex;
        gap: 200px;
        justify-content: center;
        align-items: center;
    }
    .ron p{
       width: 600px; 
        font-size: 19px;
        }

    .stats{
        height: 800px;
        width: 100%;
        background-image: url(https://muralsyourway.vtexassets.com/arquivos/ids/240735/Santiago-Bernabeu-Stadium-Wall-Mural.jpg?v=638165377632470000);
        background-size: 100% 950px;
        display: flex;
       color:gold;
        justify-content: space-evenly;
        align-items: center;
    }


    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background: none;
    color: white;
    }

input[type=submit] {
  background-color: green;
  color:gold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:red;
  transition: 2s;
}
::placeholder {
  color: white;

}
option {
    color: black;
}

.container {
  border-radius: 5px;
  background-color: rgba(34, 33, 33, 0.7);
  padding: 20px;
  width: 500px;
  color:gold;
}
.rew ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}
.rew div{
    background-color: rgba(34, 33, 33, 0.7);
  color:gold;
    border-radius: 4px;
    display: flex;
    flex-direction: column;    
}
.rew{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.rew img {
    width: 70px;
    height: 70px;
}
</style>
<body>

    <div class="goat">
        <h1>GOAT OF FOOTBALL</h1>
        <img src="https://assets.rebelmouse.io/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmVzX2F0IjoxNTg4NDU3NTA0LCJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xNzg1OTM0Ni9vcmlnaW4uanBnIn0.qc6xtDR1lKqjrHf9nDee-ud7aPSHWw6vg8DXPK2TPJg/img.jpg" alt="">
    </div>

    <div class="meet">
        <h2>Meet Cristiano Ronaldo</h2>

        <div class="ron">

            <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 34 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, goals in the European Championship (14), international goals (128) and international appearances (205). He is one of the few players to have made over 1,200 professional career appearances, the most by an outfield player, and has scored over 850 official senior career goals for club and country, making him the top goalscorer of all time.Ahead of the 2009–10 season, Ronaldo joined Real Madrid for a world record transfer fee at the time of £80 million (€94 million).[120] His contract, which ran until 2015, was worth €11 million per year and contained a €1 billion buy-out clause.[121] At least 80,000 fans attended his presentation at the Santiago Bernabéu, surpassing the 25-year record of 75,000 fans who had welcomed Diego Maradona at Napoli.[122] Since club captain Raúl already wore the number 7 (the number Ronaldo wore at United), Ronaldo received the number 9 shirt,[123] which was presented to him by former Madrid player Alfredo Di Stéfano.[124]</p>
            <a href="https://www.instagram.com/cristiano/" target="_blank">  <img src="https://assets.manutd.com/AssetPicker/images/0/0/10/126/687707/Legends-Profile_Cristiano-Ronaldo1523460877263.jpg" alt="">    
        </div>
        </a>  
    </div>

    <div class="stats">

        

            <div class="con">
                <h1>Contact CR7</h1>

                <div class="container">
                    <form >
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Georgia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                    </form>
                </div>
            </div>

        <div class="rew"> 
            <div>
                <h1>Honours</h1>

                <ul>
                    <li>UEFA Champions League 2008</li>
                    <li>UEFA Champions League 2014</li>
                    <li>UEFA Champions League 2016</li>
                    <li>UEFA Champions League 2017</li>
                    <li>UEFA Champions League 2018</li>
                    <li>FIFA Club World Cup Golden Ball: 2016</li>
                    <li>FIFA Puskás Award: 2009</li>
                    <li>Supercoppa Italiana: 2018, 2020</li>
                    <li>Coppa Italia: 2020–21</li>
                    <li>Serie A: 2018–19, 2019–20</li>
                    <li>FA Cup: 2003–04 </li>
                    <li>Supercoppa Italiana: 2018, 2020</li>
                    <li>Arab Club Champions Cup: 2023</li>
                </ul>
            </div>
            <section>
                <img src="https://cdn-icons-png.flaticon.com/256/250/250618.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/256/250/250618.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/256/250/250618.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/256/250/250618.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/256/250/250618.png" alt="">    
            </section>
        </div>
            
    </div>




    
</body>
</html>